ShoppingList/Dialogs/ChangeAisleDialog.xaml

<phone:PhoneApplicationPage 
    x:Class="ShoppingList.ChangeAisleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extendedControls="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:l="clr-namespace:ShoppingList"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="NumberTemplate">
                <Grid>
                    <TextBlock Text="{Binding}" FontSize="54" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="305" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="67"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="400" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Background="Black" />
            <TextBlock Grid.Row="1" Foreground="White" Text="Swipe to choose aisle for" 
                HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="aisleText"
                       TextWrapping="Wrap"/>
            <extendedControls:LoopingSelector x:Name="selector" Grid.Column="1" Grid.Row="1" Background="DarkGray"
                                              ItemSize="60,60" ItemTemplate="{StaticResource NumberTemplate}" 
                                              VerticalAlignment="Top" Width="60" Height="400">
                <extendedControls:LoopingSelector.DataSource>
                    <l:NumbersDataSource Minimum="1" Maximum="12" SelectionChanged="LoopingSelector_ManipulationCompleted" />
                </extendedControls:LoopingSelector.DataSource>
            </extendedControls:LoopingSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
