ShoppingList/Dialogs/RenameListDialog.xaml

<phone:PhoneApplicationPage 
    x:Class="ShoppingList.RenameListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity=".85" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Width="400" Height="200" Background="Black" Margin="0,20,0,250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"  />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="White"
                        BorderThickness="2" />
                
                <TextBlock Foreground="White" Text="Rename List:" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" Height="75" x:Name="txtValue" />
                
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="a"
                               FontFamily="Webdings" FontSize="50" Margin="25" MouseLeftButtonDown="okDialog_MouseLeftButtonDown" />
                    <TextBlock Foreground="White"  Text="r" VerticalAlignment="Center"
                               FontFamily="Webdings" FontSize="35" Margin="25" MouseLeftButtonDown="cancelDialog_MouseLeftButtonDown" />
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
